spring.application.name=demo

#email congif
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lavanyachawla24@gmail.com
spring.mail.password=gegowermykzcnmek
spring.mail.properties.mail.smtp.auth =true 
#whats this shit below ??
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true